1.无法连接huggingface,

报错：requests.exceptions.ProxyError: (MaxRetryError("HTTPSConnectionPool(host='huggingface.co', port=443): Max retries exceeded with url: /kha-white/manga-ocr-base/resolve/main/preprocessor_config.json (Caused by ProxyError('Cannot connect to proxy.', FileNotFoundError(2, 'No such file or directory')))"), '(Request ID: c61a012d-f7cf-44f3-9495-814df534e943)')

解决办法：降级requests==2.27.1和urllib3==1.25.11

另外成功运行时 InsecureRequestWarning: Unverified HTTPS request is being made to host '127.0.0.1'. Adding certificate verification is strongly advised. See: https://urllib3.readthedocs.io/en/latest/advanced-usage.html#ssl-warnings


模型本身的优点：

1.准确率较高，15个词里有2个错误，正确率是86.7%，之前试过的paddlepaddleOCR和pytesserocr效果好太多了，这两个模型基本上识别不了这种小图


模型本身的问题

1.该模型只能识别少量文字，对于大段文字无法识别

2.会把’一‘识别成'-'

3.有些时候文字较多的小块中，原图表现比灰度化、二值化之后的效果要好，有时候要差
text_crop: ['？？', '誤', '否定', '意見', '文化', '影響', '背中', '職種', '就職', '般企業種類', '－', '個人', '貼る', '温泉', '不便']
text_binary: ['解', '誤', '否定', '意見', '文化', '影響', '背中', '職種', '就職', 'ドイツ！！', '－', '個人', '貼る', '温泉', '不便']

通过对比可以看出来